<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Le styles -->
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        </style>

        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>


        <div class="container-narrow">

          <div class="masthead">
            <ul class="nav nav-pills pull-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="the-list.html">The List</a></li>
              <li><a href="examples.html">Examples</a></li>
            </ul>
            <h3 class="muted">One Page App</h3>
          </div>

          <hr>

          <div class="jumbotron">
            <h1>Common Windows &amp; Mac fonts</h1>
            <p class="lead">A list of common fonts to all versions of Windows and their Mac substitutes, referred sometimes as "browser safe fonts".</p>
            <a class="btn btn-large btn-success" href="the-list.html">Obligatory Button</a>
          </div>

          <hr>

            <div class="row-fluid">
            <div class="span12">
                <h2>Introduction</h2>
                <small>Warning: The grammar on this page is atrocious</small>
                <p>If you are new to web design, maybe you are thinking: "Why I have to limit to that small set of fonts? I have a large collection of nice fonts in my computer". Well, as seasoned web designers already know, browsers can use only the fonts installed in each computer, so it means that every visitor of your web page needs to have all the fonts you want to use installed in his/her computer. Of course, different people will have different fonts installed, and thus come the need of a standard set of fonts. Fortunately, CSS allows set several values for the font-family property, which eases the task a bit.</p>

                <p>If you want to know how the fonts are displayed in other OS's or browsers than yours, after the table you can find several screen shots of this page in different systems and browsers. Also, you can take a look to the list of the default fonts included with each version of Windows.</p>                
            </div>
                
            </div>

          <hr>

          <div class="footer">
            <p class="notes"><br>The Mac font list was obtained from the <a class="external" target="_blank" href="http://www.webbedenvironments.com/css_dhtml_ajax/downloads/BrowserSafeFonts.pdf">Browser Safe Fonts
PDF</a> of <a class="external" target="_blank" href="http://www.webbedenvironments.com/dhtml/">webbedEnvironments</a>
and from the <a class="external" target="_blank" href="http://en.wikipedia.org/wiki/List_of_fonts_in_Mac_OS_X">List
of fonts in Mac OS X</a> of the <a class="external" target="_blank" href="http://www.wikipedia.org">Wikipedia</a>.</p>

<p id="footer">© 2013 <script type="text/javascript"><!--
  maskedEmail("ampsoft","Alberto Martinez Perez","amp","net");
//--></script><a href="mailto:amp@ampsoft.net">Alberto Martinez Perez</a>
<noscript>Alberto Martinez Perez&lt;br&gt;
&lt;img style="vertical-align: middle" src="/EmailImage.php?d=ampsoft&amp;amp;n=amp&amp;amp;s=es" alt="amp(at)ampsoft(dot)es"&gt;
</noscript>
<br>
<a href="http://www.ampsoft.net/webdesign-l/">Web design tips &amp; tricks</a>
</p>            
          </div>

        </div> <!-- /container -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>


    </body>
</html>
